{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@composables/*": [
        "src/composables/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@ttypes/*": [
        "src/types/*"
      ],
      "@utils": [
        "src/utils"
      ]
    }
  }
}